# UI Overhaul + New Features

## Proposed Changes

### 1. Full-Width Layout + Aesthetic Polish
Cambiar `container-app` de `max-width: 1200px` a **full-width con padding generoso** para usar todo el espacio en pantalla grande.

#### [MODIFY] globals.css (ambas verticales + admin)
- `container-app`: `max-width: none` con padding `clamp(1.5rem, 5vw, 6rem)`
- Botones: radius unificado `8px` (semi-redondos), icon-only buttons: `rounded-full`  
- Switch light/dark y botones de icono: circulares `w-9 h-9 rounded-full`
- Más whitespace en secciones (`py-20` → `py-24`)

---

### 2. Hero Slider en Homepages

#### [MODIFY] simpleautos [page.tsx](file:///C:/Users/chris/Desktop/SimpleV2/apps/admin/src/app/page.tsx) + simplepropiedades [page.tsx](file:///C:/Users/chris/Desktop/SimpleV2/apps/admin/src/app/page.tsx)
Auto-rotating hero/slider con 3-4 slides:
- Cada slide: imagen fullwidth + headline + CTA
- Indicadores de posición (dots) + flechas prev/next
- Autoplay cada 5s con pausa al hover
- Animación crossfade suave

**SimpleAutos slides:** "Encuentra tu auto ideal", "Vende rápido con venta asistida", "Subasta tu vehículo"  
**SimplePropiedades slides:** "Tu hogar está aquí", "Arrienda de forma segura", "Proyectos desde plano"

---

### 3. Espacios Publicitarios (Ad Marketplace)

#### [NEW] `panel/publicidad/page.tsx` (ambas verticales)
Página donde los usuarios pueden **comprar espacios publicitarios** directamente:

| Formato | Ubicación | Medidas | Duración | Precio |
|---|---|---|---|---|
| **Banner Hero** | Slide del hero principal | 1920×600 | 7/15/30 días | $29.990 / $49.990 / $79.990 |
| **Card Destacado** | Grid lateral homepage | 400×300 | 7/15/30 días | $9.990 / $14.990 / $24.990 |
| **Banner Inline** | Entre resultados de búsqueda | 728×90 | 7/15/30 días | $4.990 / $9.990 / $14.990 |

Flujo de compra:
1. Seleccionar formato → preview visual con medidas
2. Subir creatividad (imagen/video) 
3. Elegir duración y fecha inicio
4. Resumen + pago (simulación)

#### [MODIFY] Homepages con slots de ads estáticos visibles
- 1 ad banner debajo del hero slider
- 2-3 ad cards en la grilla de destacados

---

### 4. Sección Servicios (Venta Asistida / Gestión Inmobiliaria)

Referencia del Simple original: `/servicios` + `/servicios/venta-asistida`

#### [NEW] [servicios/page.tsx](file:///C:/Users/chris/Desktop/Simple/apps/simpleautos/src/app/servicios/page.tsx) (ambas verticales)
Hub de servicios con 2-3 cards:
- **Publicar por tu cuenta** → link a `/panel/publicar`
- **Venta/Gestión asistida** → link a `/servicios/venta-asistida`
- **Pack Premium** → fotos profesionales + video + publicidad multicanal (IG, TikTok, FB, WhatsApp)

#### [NEW] [servicios/venta-asistida/page.tsx](file:///C:/Users/chris/Desktop/Simple/apps/simpleautos/src/app/servicios/venta-asistida/page.tsx) (ambas verticales)
Adaptado del original pero con diseño V2:
- **Izquierda:** beneficios (evaluación, gestión interesados, propiedad/auto contigo, pago solo si se vende) + difusión multicanal (IG, TikTok, FB, WA)
- **Derecha:** formulario de solicitud (nombre, email, teléfono, ciudad, detalles del vehículo/propiedad, notas, consentimiento)
- **Abajo:** "por qué funciona" con 3 cards (velocidad, transparencia, pago al vender)

> [!TIP]
> **Mejora sobre el original:** agregar un selector de plan (Básico = comisión normal, Premium = fotos pro + video + multicanal con comisión ajustada), y mostrar un timeline visual del proceso (solicitud → evaluación → publicación → interesados → cierre).

---

### 5. Header/Footer Updates
- Agregar link "Servicios" al nav principal de ambas verticales
- Agregar link "Publicidad" al footer

## Verification Plan

### Automated Tests
```bash
node check.mjs  # 34+ routes all HTTP 200
```

### Manual Verification
- Slider auto-rota y las flechas funcionan
- Ads marketplace muestra preview visual
- Servicios/venta-asistida formulario se renderiza correctamente
- Botones semi-redondos consistentes en todas las apps
- Layout full-width aprovecha el espacio en monitores anchos
